$padding-v: 16px
$padding-h: 50px

@mixin btn_small
  height: 44px
  padding: 15px 24px
  font-size: 14px

@mixin btn_border_small
  height: 44px
  padding: 13px 22px 14px 22px
  font-size: 14px
  
@mixin btn_border_white
  +btn_static
  background-color: transparent
  border: 2px solid $white
  color: $white
  &:hover
    background-color: darken($white, 4%)
    color: $black
    border: 2px solid $white

@mixin btn_fill($color)
  +btn_static
  background-color: $color
  // compensate for lack of border
  padding: ($padding-v + 2px) ($padding-h + 2px)
  color: $white
  &:hover
    color: $white
    background-color: lighten($color, 4%)

@mixin btn_border($color)
  +btn_static
  background-color: transparent
  border: 2px solid $color
  color: $color
  &:hover, &:focus
    color: $white
    // border: 2px solid lighten($color, 4%)
    // color: lighten($color, 4%)
    background-color: lighten($color, 4%)

@mixin btn_static
  line-height: 1
  display: inline-block
  background-color: transparent
  padding: $padding-v $padding-h
  border: none
  outline: none
  font-size: 16px
  font-weight: normal
  letter-spacing: 1px
  text-transform: uppercase
  transition: all 0.1s ease-in-out
  box-shadow: 0 1px 2px 0 rgba(158, 158, 158, 0.7)
  &:hover, &:focus
    outline: none
    cursor: pointer
  &:focus
    box-shadow: none
.btn-fill-small
  +btn_fill($gray)
  +btn_small

button.btn-fill-small-primary, a.btn-fill-small-primary
  +btn_fill($brand-primary)
  +btn_small

.btn-border-small
  +btn_border($gray)
  +btn_border_small