// Put on body tag when modal is open
.modal-open
  overflow: hidden
.modal-container
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 1000
  display: none
  opacity: 0
  overflow-x: hidden
  overflow-y: auto
  .modal-bg
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($black, 0.7)
  .modal-content
    h1, h2, h3, h4, h5, h6
      font-weight: 200
    background-color: $white
    position: relative
    max-width: ($tablet - 10)
    margin: 4% 10px
    padding: 20px
    +mobile
      padding: 40px
    +tablet
      margin: 4% auto
      padding: 40px
    
  .modal-x
    position: absolute
    top: 15px
    right: 15px
    &:hover
      cursor: pointer

  button.close-modal
    +btn-fill($gray)
    +btn-small