.panel
  background-color: #fff
  box-shadow: 0 2px 2px #eee
  border-radius: 4px
  &:not(:last-of-type)
    margin-bottom: 30px
  &.with-padding
    padding: 20px
  *:last-child
    margin-bottom: 0
  .panel-heading
    text-transform: uppercase
    font-size: 22px
    color: $gray
    font-weight: bold
    margin-bottom: 18px