body.dashboard
  .tooltip-wrapper
    position: relative
    display: inline-block
    border-bottom: 1px dotted #4A90E2
    .tooltip
      position: absolute
      display: block
      box-shadow: 1px 2px 2px #ccc
      background: #fff
      top: 100%
      z-index: 200
      padding: 6px 12px
    .tooltip-text
      display: none