.view-all-btn
  +btn_border($gray)
  +btn_small
  width: 100%
  margin-top: 20px
  +tablet
    margin-top: 0
    width: auto
    float: right

.panel
  .details
    .detail
      word-wrap: break-word
      +outer-container
      &:not(:last-of-type)
        margin-bottom: 30px
      .detail-name
        color: $gray-light
        font-weight: 200
        +span-columns(4)
      .detail-content
        +span-columns(8)
  .subtitle
    text-transform: uppercase
    color: $gray-light
    font-size: 16px
    font-weight: bold
    margin-bottom: 20px
  ul.top-holders
    margin: 0
    padding: 0
    li
      position: relative
      overflow: hidden
      list-style-type: none
      &:not(:last-of-type)
        margin-bottom: 20px
      .avatar, .avatar img, .username, .quantity
        display: inline-block
        vertical-align: middle
      .avatar
        width: 40px
        height: 40px
        overflow: hidden
        border-radius: 40px
        margin-right: 30px
        float: none
        img
          width: 100%
      .username
        color: $gray
        +tablet
          width: 300px
      .quantity
        color: $gray-light