ul.connection_entries
  margin: 0
  padding: 0
  width: 100%
  $entry-height: 80px
  li.connection_entry
    list-style-type: none
    background-color: #fff
    box-shadow: 0 2px 2px #eee
    padding: 20px
    margin-bottom: 20px
    border-radius: 4px
    .primary-details
      position: relative
      display: flex
      flex-direction: column
      +tablet
        flex-direction: row
    .scopes-details
      margin-top: 20px
      padding-top: 20px
      border-top: 1px solid #eee
      ul.scopes
        margin: 0
        padding: 0
        li.scope
          margin: 0
          padding: 0
          display: flex
          flex-direction: column
          border-left: 3px solid #eee
          padding-left: 20px
          &[data-level="0"]
            border-left-color: $brand-green
          &[data-level="1"]lorem
            border-left-color: $brand-yellow
          &[data-level="2"]
            border-left-color: $brand-red
          padding-bottom: 20px
          margin-bottom: 20px
          border-bottom: 1px solid #eee
          & > *:not(:last-of-type)
              margin-right: 20px
              width: auto
          +tablet
            flex-direction: row
          .label
            min-width: 30%
          .description
            flex-grow: 2
    .entry-module
      width: 100%
      &:not(:last-of-type)
        margin-bottom: 20px
        +tablet
          margin-bottom: 0
      .title
        text-transform: uppercase
        font-size: 12px
        color: $gray-light
        font-weight: bold
        margin-bottom: 4px
      .details
        font-size: 16px
        color: $gray
        a, button
          text-transform: uppercase
          background-color: transparent
          padding: 0
          color: $brand-primary
          font-weight: bold
          font-size: 16px
          i
            font-size: 16px
            vertical-align: middle
    .client-options
      +tablet
        width: 30%
      float: right
      .option
        &:hover
          color: tint($brand-primary, 30%)
        &:not(:last-child)
          padding-right: 5px
          margin-right: 5px
    .client-name
      +tablet
        width: 50%
      float: left
    .connection-details
      +tablet
        width: 20%
      float: left
.revoke-btn
  +btn-border($gray)
  +btn-border-small
