body.inventory
  section.tokens
    $token-height: 41px
    .token
      line-height: $token-height
      background-color: #fff
      border-top: 1px solid #EEEEEE
      border-left: 1px solid #EEEEEE
      border-right: 1px solid #EEEEEE
      border-bottom: 1px solid #EEEEEE
      padding: 0 20px
      overflow: hidden
      margin-bottom: 10px
      +tablet
        border-bottom: 0
        margin-bottom: 0
      &:last-of-type
        border-bottom: 1px solid #EEEEEE
      .token-indicator
        +tablet
          width: auto
          float: left
        label
          text-align: center
          margin-top: 5px
      .avatar
        float: left
        margin-top: 7px
        margin-right: 20px
        width: 25px
        height: 25px
        background-color: $gray-light
        overflow: hidden
        img
          width: 100%
      .primary-info, .secondary-info
        display: inherit
        overflow: hidden
        +tablet
          display: flex
        align-items: center
        width: 100%
        *
          vertical-align: middle

      .primary-info
        font-size: 18px
        font-weight: 200
        .token-info
          display: flex
          justify-content: flex-end
          text-align: right
          +tablet
            margin-left: 20px
            text-align: inherit
        .quantity
          display: inline-block
          margin-right: 10px
          text-align: right
        .token-actions
          text-align: right
          width: 100%
          +tablet
            padding: 0 0 0 20px
            width: auto
            margin-left: auto
        .detail-toggle
          display: inline-block
          text-align: right
          text-transform: uppercase
          font-weight: bold
          color: $brand-primary
          font-size: 14px
          border-top: 1px solid #EEEEEE
          &:not(:last-child)
            margin-right: 15px
          +tablet
            text-align: left
            border-top: none
          &:hover
            cursor: pointer
            color: tint($brand-primary, 25%)

      .secondary-info
        display: block
        overflow-x: auto
        padding: 10px 0 5px 0
        line-height: 1.6
        .pocket
          .detail-heading
            text-transform: uppercase
            font-weight: bold
            font-size: 14px
            margin-bottom: 4px
          .detail-subheading
            text-transform: uppercase
            font-weight: normal
            font-size: 12px
            margin-bottom: 4px
          +outer-container
          margin-bottom: 10px
          table
            th, td
              padding: 2px 0
          .pocket-details-main
            padding-bottom: 2px
            margin-bottom: 5px
            border-bottom: 1px solid #eee
            +tablet
              +span-columns(6)
              padding-bottom: 0
              margin-bottom: 0
              border-right: 1px solid #eee
              border-bottom: none
          .pocket-details-second
            +tablet
              +span-columns(6)
          .pocket-promised-table-wrapper
            margin-top: 3px
            padding-left: 20px
            table
              font-size: 13px
              th
                font-weight: bold
                text-transform: uppercase