.section__token-details
  .primary
    display: flex
    align-items: center

  .primary__avatar
    width: 90px
    height: 90px
    border: 4px solid $brand-primary
    background-color: $gray-lightest
    border-radius: 100%
    overflow: hidden
    margin-right: 40px

  .primary__name
    font-size: 34px
    font-weight: 200
    text-transform: uppercase
    line-height: 1.3

  .primary__balance
    font-size: 18px
    font-weight: 200

  .info

  .info__node
    overflow: hidden
    font-size: 16px
    &:not(:last-of-type)
      margin-bottom: 20px

  .info__node__title
    color: $gray-lighter
